body .indexCont .indexIntro {
  width: 80%;
  height: 40%;
  opacity: 0.7;
  backdrop-filter: blur(20px);
  display: block;
  margin: 0 auto;
  border-radius: 0.5rem;
}
body .indexCont .infoCards {
  width: 80%;
  display: grid;
  grid-template-columns: 4rem 20rem 2rem 20rem 4rem;
  grid-template-rows: 20rem 2rem 20rem 2rem 20rem;
}
body .indexCont .infoCard {
  opacity: 0.7;
  backdrop-filter: blur(20px);
  text-align: center;
  border-radius: 0.5rem;
}
body .indexCont .bigCards {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: hidden;
}
body .aboutContainer {
  font-size: 1rem;
}
body .aboutContainer .aboutSection {
  display: flex;
  flex-flow: column wrap;
}
body .aboutContainer .aboutSection .aboutCard {
  font-size: 10px;
}
