footer {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 9% 0 0;
    padding: 3% 0 2%;
    background-color: #333;
    color: rgb(220, 234, 247);
}

// footer {
//     margin: 2rem auto;
//     height: 2rem; 
//     text-align: center;
//     padding: .5rem;
//     background: @secondary-font;
//     opacity: 0.7;
//     color: @light-font;
// }