.mainNav {
    .flexStatus(column, center, center, nowrap);
    width: 100%;
    padding: 2rem;
    
    h1 {
        font-size: 4rem;
        font-weight: 600;
        padding-bottom: 1rem;
    }

    ul {
        .flexStatus(row, space-around, center, nowrap);
        font-size: 4rem;
        width: 100%;
        text-decoration: none;
        color: @main-font;

        li a i {
            border-color: @main-font;
        }
        
    }
 }