
//Colors
@main-font: black;
@secondary-font: #00526b;
@light-font: lightgrey;
@backingColor: #9FC6E7;
@shadow: 0 1px 5px rgba(104, 104, 104, 0.8);


//Escapes for media queries
@bigMobile ~"(min-width: 375px)";
@tablet: ~"(min-width: 500px)";
@desktop: ~"(min-width: 750px)";

